

## Exercises (using SQL)
---

1. INSERT 10 new customer into the database that has NOT made orders.
1. Update a customer's address as 'they have moved' since you added it.
1. Delete a customer that you recently added.
1. Update a manufacturer's website information.
1. Update one of the unknown categories.
1. Find all customers that have not made any orders (of course they are probably the ones you just added)
1. Select all products that customers from zip code 26034 have ordered.
1. What other queries can you form?  What other queries might be of interest to the owners of the store?  What queries might be of interest to the customers?

## More functions
---

Research the following, determine their functionality and syntax of use:

1. UPPER()
1. LOWER()
1. LTRIM()
1. RTRIM()
1. CONCAT()
1. LENGTH()
1. ISNULL()
1. LPAD()
1. RPAD()

### Assignment (Due One Week - Wednesday before Thanksgiving)

Create a datamodel (database) for the math department.  We need a database that can be used to track and advise students as well as 
aid in scheduling future classes.  The database should include students (include e.g., PIN, graduation year), whether they are major/minor, list of faculty advisors from the math department, and which classes the students have had and in which semester.  What do you recommend for a front-end interface to the database?  Are there  any other details of which you can think?

